<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 1440px; height: 4433px; position: relative; background: #19191B">
  <div style="width: 599.58px; height: 652.85px; left: 1800.24px; top: 3130.31px; position: absolute; transform: rotate(-125.63deg); transform-origin: 0 0; background: linear-gradient(180deg, rgba(84, 84, 212, 0.20) 0%, rgba(84, 84, 212, 0.08) 100%); box-shadow: 300px 300px 300px; border-radius: 233.50px; filter: blur(300px)"></div>
  <div style="width: 467px; height: 1399.30px; left: 1701.44px; top: 161px; position: absolute; transform: rotate(65.71deg); transform-origin: 0 0; background: linear-gradient(180deg, rgba(251, 168, 28, 0.11) 0%, rgba(224, 86, 136, 0.06) 100%); box-shadow: 300px 300px 300px; border-radius: 233.50px; filter: blur(300px)"></div>
  <div style="width: 860px; height: 2576.87px; left: 1663.79px; top: 1759px; position: absolute; transform: rotate(65.71deg); transform-origin: 0 0; background: linear-gradient(180deg, rgba(251, 168, 28, 0.05) 0%, rgba(224, 86, 136, 0.02) 100%); box-shadow: 300px 300px 300px; border-radius: 233.50px; filter: blur(300px)"></div>
  <div style="width: 467px; height: 1233.79px; left: -401.52px; top: 231.97px; position: absolute; transform: rotate(-54.37deg); transform-origin: 0 0; background: linear-gradient(180deg, rgba(84, 84, 212, 0.27) 0%, rgba(84, 84, 212, 0.11) 100%); box-shadow: 300px 300px 300px; border-radius: 233.50px; filter: blur(300px)"></div>
  <div style="width: 582px; height: 393px; left: 120px; top: 230px; position: absolute">
    <div style="width: 582px; left: 0px; top: 0px; position: absolute; color: white; font-size: 80px; font-family: Graphik; font-weight: 700; line-height: 84px; word-wrap: break-word">Build Your Awesome Platform</div>
    <div style="width: 536px; left: 3px; top: 276px; position: absolute; color: rgba(255, 255, 255, 0.70); font-size: 21px; font-family: Nunito Sans; font-weight: 400; line-height: 39px; word-wrap: break-word">Enver studio is a digital studio that offers several services such as UI/UX Design to developers, we will provide the best service for those of you who use our services.</div>
  </div>
  <div style="width: 157px; height: 44px; left: 1163px; top: 40px; position: absolute">
    <div style="width: 157px; height: 44px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 1px white solid; backdrop-filter: blur(2px)"></div>
    <div style="width: 73px; left: 42px; top: 11px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Nunito Sans; font-weight: 400; word-wrap: break-word">Contact us</div>
  </div>
  <div style="width: 132px; height: 40px; left: 120px; top: 42px; position: absolute">
    <div style="left: 48px; top: 0px; position: absolute; color: white; font-size: 28px; font-family: Montserrat; font-weight: 700; line-height: 39.20px; word-wrap: break-word">Enver</div>
    <img style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/40x40" />
  </div>
  <div style="left: 532px; top: 50px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 40px; display: inline-flex">
    <div style="text-align: right"><span style="color: #5454D4; font-size: 18px; font-family: Nunito Sans; font-weight: 600; word-wrap: break-word">Hom</span><span style="color: #5454D4; font-size: 18px; font-family: Nunito Sans; font-weight: 600; word-wrap: break-word">e</span></div>
    <div style="text-align: right; color: rgba(255, 255, 255, 0.70); font-size: 18px; font-family: Nunito Sans; font-weight: 400; word-wrap: break-word">Services</div>
    <div style="text-align: right; color: rgba(255, 255, 255, 0.70); font-size: 18px; font-family: Nunito Sans; font-weight: 400; word-wrap: break-word">Our Project</div>
    <div style="text-align: right; color: rgba(255, 255, 255, 0.70); font-size: 18px; font-family: Nunito Sans; font-weight: 400; word-wrap: break-word">About us</div>
  </div>
  <div style="width: 1200px; height: 860px; left: 120px; top: 971px; position: absolute">
    <div style="width: 1200px; height: 670px; left: 0px; top: 190px; position: absolute">
      <img style="width: 1200px; height: 670px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/1200x670" />
      <div style="width: 124px; height: 124px; left: 538px; top: 273px; position: absolute">
        <div style="width: 124px; height: 124px; left: 0px; top: 0px; position: absolute; background: #5454D4"></div>
        <div style="width: 20px; height: 22px; left: 52px; top: 51px; position: absolute; background: white"></div>
      </div>
    </div>
    <div style="width: 1200px; height: 140px; left: 0px; top: 0px; position: absolute">
      <div style="width: 588px; left: 612px; top: 0px; position: absolute; color: rgba(255, 255, 255, 0.70); font-size: 21px; font-family: Nunito Sans; font-weight: 400; line-height: 39px; word-wrap: break-word">Watch this one minute video so you understand why you should use our services!</div>
      <div style="width: 588px; left: 0px; top: 0px; position: absolute; color: white; font-size: 60px; font-family: Graphik; font-weight: 700; line-height: 70px; word-wrap: break-word">Why Enver Is The Best Choice?</div>
    </div>
  </div>
  <div style="width: 1440px; height: 506px; left: 0px; top: 3737px; position: absolute">
    <div style="width: 1440px; height: 506px; left: 0px; top: 0px; position: absolute; background: rgba(30.09, 29.93, 31.99, 0.50)"></div>
    <div style="width: 826px; left: 120px; top: 187px; position: absolute; color: white; font-size: 60px; font-family: Graphik; font-weight: 700; word-wrap: break-word">Contact us for the service you want to use</div>
    <div style="width: 201px; height: 60px; left: 1119px; top: 223px; position: absolute; border-radius: 4px; overflow: hidden">
      <div style="width: 201px; height: 60px; left: 0px; top: 0px; position: absolute; background: #5454D4; border-radius: 5px"></div>
      <div style="width: 201px; left: 0px; top: 17px; position: absolute; text-align: center; color: white; font-size: 21px; font-family: Nunito Sans; font-weight: 700; word-wrap: break-word">Contact us</div>
    </div>
  </div>
  <div style="width: 1200px; height: 40px; left: 120px; top: 4293px; position: absolute">
    <div style="width: 132px; height: 40px; left: 0px; top: 0px; position: absolute">
      <div style="left: 48px; top: 0px; position: absolute; color: white; font-size: 28px; font-family: Montserrat; font-weight: 700; line-height: 39.20px; word-wrap: break-word">Enver</div>
      <img style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/40x40" />
    </div>
    <div style="width: 432px; height: 25px; left: 384px; top: 7px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; text-align: center; color: rgba(255, 255, 255, 0.70); font-size: 18px; font-family: Nunito Sans; font-weight: 400; word-wrap: break-word">Support</div>
      <div style="left: 106px; top: 0px; position: absolute; text-align: center; color: rgba(255, 255, 255, 0.70); font-size: 18px; font-family: Nunito Sans; font-weight: 400; word-wrap: break-word">Privacy Policy</div>
      <div style="left: 257px; top: 0px; position: absolute; text-align: center; color: rgba(255, 255, 255, 0.70); font-size: 18px; font-family: Nunito Sans; font-weight: 400; word-wrap: break-word">Terms and Conditions</div>
    </div>
    <div style="width: 285px; left: 915px; top: 1px; position: absolute; text-align: right; color: rgba(255, 255, 255, 0.70); font-size: 16px; font-family: Nunito Sans; font-weight: 400; line-height: 38px; word-wrap: break-word">© 2020 Enver, All Rights Reserved</div>
  </div>
  <div style="width: 204px; height: 58px; left: 123px; top: 673px; position: absolute">
    <div style="width: 204px; height: 58px; left: 0px; top: 0px; position: absolute; background: #5454D4; border-radius: 4px"></div>
    <div style="width: 150px; height: 27px; left: 27px; top: 16px; position: absolute; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
      <div style="color: white; font-size: 20px; font-family: Nunito Sans; font-weight: 700; word-wrap: break-word">Our Services</div>
      <div style="width: 24px; height: 24px; position: relative">
        <div style="width: 12px; height: 12px; left: 6px; top: 6px; position: absolute; background: white"></div>
      </div>
    </div>
  </div>
  <div style="width: 1200px; height: 814px; left: 120px; top: 1981px; position: absolute">
    <div style="width: 1200px; height: 624px; left: 0px; top: 190px; position: absolute">
      <div style="width: 1200px; height: 300px; left: 0px; top: 0px; position: absolute">
        <div style="width: 384px; height: 300px; left: 408px; top: 0px; position: absolute">
          <div style="width: 384px; height: 300px; left: 0px; top: 0px; position: absolute"></div>
          <div style="width: 299px; height: 203px; left: 43px; top: 48px; position: absolute">
            <div style="width: 299px; height: 114px; left: 0px; top: 89px; position: absolute">
              <div style="width: 199px; left: 50px; top: 0px; position: absolute; text-align: center"><span style="color: white; font-size: 28px; font-family: Nunito Sans; font-weight: 600; word-wrap: break-word">UI/UX D</span><span style="color: white; font-size: 28px; font-family: Nunito Sans; font-weight: 600; word-wrap: break-word">e</span><span style="color: white; font-size: 28px; font-family: Nunito Sans; font-weight: 600; word-wrap: break-word">signer</span></div>
              <div style="width: 299px; left: 0px; top: 58px; position: absolute; text-align: center; color: rgba(255, 255, 255, 0.70); font-size: 20px; font-family: Nunito Sans; font-weight: 400; line-height: 28px; word-wrap: break-word">We provide UI/UX Design services, and of course with the best quality</div>
            </div>
            <div style="width: 69px; height: 69px; left: 115px; top: 0px; position: absolute">
              <div style="width: 69px; height: 69px; left: 0px; top: 0px; position: absolute; background: rgba(240, 64, 55, 0.10)"></div>
              <div style="width: 32px; height: 32px; left: 19px; top: 18px; position: absolute">
                <div style="width: 32px; height: 32px; left: 0px; top: 0px; position: absolute">
                  <div style="width: 22.39px; height: 11.24px; left: 4.53px; top: 3.59px; position: absolute; border: 2px #F04037 solid"></div>
                  <div style="width: 24px; height: 7.12px; left: 4px; top: 14.67px; position: absolute; border: 2px #F04037 solid"></div>
                  <div style="width: 24px; height: 7.12px; left: 4px; top: 21.33px; position: absolute; border: 2px #F04037 solid"></div>
                  <div style="width: 32px; height: 32px; left: 0px; top: 0px; position: absolute; opacity: 0; border: 1.33px #F04037 solid"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="width: 384px; height: 300px; left: 816px; top: 0px; position: absolute">
          <div style="width: 384px; height: 300px; left: 0px; top: 0px; position: absolute"></div>
          <div style="width: 299px; height: 203px; left: 43px; top: 48px; position: absolute">
            <div style="width: 299px; height: 114px; left: 0px; top: 89px; position: absolute">
              <div style="left: 44px; top: 0px; position: absolute; text-align: center"><span style="color: white; font-size: 28px; font-family: Nunito Sans; font-weight: 600; word-wrap: break-word">Graphik Designe</span><span style="color: white; font-size: 28px; font-family: Nunito Sans; font-weight: 600; word-wrap: break-word">r</span></div>
              <div style="width: 299px; left: 0px; top: 58px; position: absolute; text-align: center; color: rgba(255, 255, 255, 0.70); font-size: 20px; font-family: Nunito Sans; font-weight: 400; line-height: 28px; word-wrap: break-word">We provide Graphic Design services, with the best designers</div>
            </div>
            <div style="width: 69px; height: 69px; left: 115px; top: 0px; position: absolute">
              <div style="width: 69px; height: 69px; left: 0px; top: 0px; position: absolute; background: rgba(254, 220, 90, 0.10)"></div>
              <div style="width: 32px; height: 32px; left: 19px; top: 18px; position: absolute">
                <div style="width: 32px; height: 32px; left: 0px; top: 0px; position: absolute">
                  <div style="width: 2.39px; height: 5.33px; left: 9.61px; top: 17.33px; position: absolute; border: 2px #FEDC5A solid"></div>
                  <div style="width: 2.39px; height: 5.33px; left: 20.28px; top: 17.33px; position: absolute; border: 2px #FEDC5A solid"></div>
                  <div style="width: 26.67px; height: 26.67px; left: 2.67px; top: 2.67px; position: absolute; border: 2px #FEDC5A solid"></div>
                  <div style="width: 25.63px; height: 0.01px; left: 2.97px; top: 10.67px; position: absolute; border: 2px #FEDC5A solid"></div>
                  <div style="width: 32px; height: 32px; left: 0px; top: 0px; position: absolute; opacity: 0"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="width: 384px; height: 300px; left: 0px; top: 0px; position: absolute">
          <div style="width: 384px; height: 300px; left: 0px; top: 0px; position: absolute"></div>
          <div style="width: 299px; height: 203px; left: 43px; top: 48px; position: absolute">
            <div style="width: 299px; height: 114px; left: 0px; top: 89px; position: absolute">
              <div style="width: 199px; left: 50px; top: 0px; position: absolute; text-align: center"><span style="color: white; font-size: 28px; font-family: Nunito Sans; font-weight: 600; word-wrap: break-word">Developm</span><span style="color: white; font-size: 28px; font-family: Nunito Sans; font-weight: 600; word-wrap: break-word">e</span><span style="color: white; font-size: 28px; font-family: Nunito Sans; font-weight: 600; word-wrap: break-word">nt</span></div>
              <div style="width: 299px; left: 0px; top: 58px; position: absolute; text-align: center; color: rgba(255, 255, 255, 0.70); font-size: 20px; font-family: Nunito Sans; font-weight: 400; line-height: 28px; word-wrap: break-word">Create a platform with the best and coolest quality from us.</div>
            </div>
            <div style="width: 69px; height: 69px; left: 115px; top: 0px; position: absolute">
              <div style="width: 69px; height: 69px; left: 0px; top: 0px; position: absolute; background: rgba(84, 84, 212, 0.10)"></div>
              <div style="width: 32px; height: 32px; left: 19px; top: 18px; position: absolute">
                <div style="width: 32px; height: 32px; left: 0px; top: 0px; position: absolute">
                  <div style="width: 2.39px; height: 5.33px; left: 9.61px; top: 17.33px; position: absolute; border: 2px #5454D4 solid"></div>
                  <div style="width: 2.39px; height: 5.33px; left: 20.28px; top: 17.33px; position: absolute; border: 2px #5454D4 solid"></div>
                  <div style="width: 26.67px; height: 26.67px; left: 2.67px; top: 2.67px; position: absolute; border: 2px #5454D4 solid"></div>
                  <div style="width: 25.63px; height: 0.01px; left: 2.97px; top: 10.67px; position: absolute; border: 2px #5454D4 solid"></div>
                  <div style="width: 32px; height: 32px; left: 0px; top: 0px; position: absolute; opacity: 0"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="width: 1200px; height: 300px; left: 0px; top: 324px; position: absolute">
        <div style="width: 384px; height: 300px; left: 816px; top: 0px; position: absolute">
          <div style="width: 384px; height: 300px; left: 0px; top: 0px; position: absolute"></div>
          <div style="width: 299px; height: 203px; left: 43px; top: 48px; position: absolute">
            <div style="width: 299px; height: 114px; left: 0px; top: 89px; position: absolute">
              <div style="left: 68px; top: 0px; position: absolute; text-align: center; color: white; font-size: 28px; font-family: Nunito Sans; font-weight: 600; word-wrap: break-word">Videography</div>
              <div style="width: 299px; left: 0px; top: 58px; position: absolute; text-align: center; color: rgba(255, 255, 255, 0.70); font-size: 20px; font-family: Nunito Sans; font-weight: 400; line-height: 28px; word-wrap: break-word">Create a platform with the best and coolest quality from us.</div>
            </div>
            <div style="width: 69px; height: 69px; left: 115px; top: 0px; position: absolute">
              <div style="width: 69px; height: 69px; left: 0px; top: 0px; position: absolute; background: rgba(240, 64, 55, 0.10)"></div>
              <div style="width: 32px; height: 32px; left: 19px; top: 18px; position: absolute">
                <div style="width: 32px; height: 32px; left: 0px; top: 0px; position: absolute">
                  <div style="width: 26.67px; height: 26.67px; left: 2.67px; top: 2.67px; position: absolute; border: 2px #F04037 solid"></div>
                  <div style="width: 25.28px; height: 0px; left: 3.36px; top: 9.48px; position: absolute; border: 2px #F04037 solid"></div>
                  <div style="width: 0px; height: 6.48px; left: 11.36px; top: 2.81px; position: absolute; border: 2px #F04037 solid"></div>
                  <div style="width: 0px; height: 5.88px; left: 20.64px; top: 2.81px; position: absolute; border: 2px #F04037 solid"></div>
                  <div style="width: 7.33px; height: 7.81px; left: 13px; top: 15.36px; position: absolute; border: 2px #F04037 solid"></div>
                  <div style="width: 32px; height: 32px; left: 0px; top: 0px; position: absolute; opacity: 0"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="width: 384px; height: 300px; left: 0px; top: 0px; position: absolute">
          <div style="width: 384px; height: 300px; left: 0px; top: 0px; position: absolute"></div>
          <div style="width: 299px; height: 203px; left: 43px; top: 48px; position: absolute">
            <div style="width: 299px; height: 114px; left: 0px; top: 89px; position: absolute">
              <div style="left: 51px; top: 0px; position: absolute; text-align: center; color: white; font-size: 28px; font-family: Nunito Sans; font-weight: 600; word-wrap: break-word">Motion Graphik</div>
              <div style="width: 299px; left: 0px; top: 58px; position: absolute; text-align: center; color: rgba(255, 255, 255, 0.70); font-size: 20px; font-family: Nunito Sans; font-weight: 400; line-height: 28px; word-wrap: break-word">Create a platform with the best and coolest quality from us.</div>
            </div>
            <div style="width: 69px; height: 69px; left: 115px; top: 0px; position: absolute">
              <div style="width: 69px; height: 69px; left: 0px; top: 0px; position: absolute; background: rgba(254, 220, 90, 0.10)"></div>
              <div style="width: 32px; height: 32px; left: 19px; top: 18px; position: absolute">
                <div style="width: 32px; height: 32px; left: 0px; top: 0px; position: absolute">
                  <div style="width: 20px; height: 7.33px; left: 6px; top: 18.33px; position: absolute; border: 2px #FEDC5A solid"></div>
                  <div style="width: 14.67px; height: 7.33px; left: 8.67px; top: 7px; position: absolute; border: 2px #FEDC5A solid"></div>
                  <div style="width: 0px; height: 3.20px; left: 16px; top: 26.13px; position: absolute; border: 2px #FEDC5A solid"></div>
                  <div style="width: 0px; height: 2.67px; left: 16px; top: 14.67px; position: absolute; border: 2px #FEDC5A solid"></div>
                  <div style="width: 0px; height: 3.59px; left: 16px; top: 2.67px; position: absolute; border: 2px #292D32 solid"></div>
                  <div style="width: 32px; height: 32px; left: 0px; top: 0px; position: absolute; opacity: 0"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="width: 384px; height: 300px; left: 408px; top: 0px; position: absolute">
          <div style="width: 384px; height: 300px; left: 0px; top: 0px; position: absolute"></div>
          <div style="width: 299px; height: 203px; left: 43px; top: 48px; position: absolute">
            <div style="width: 299px; height: 114px; left: 0px; top: 89px; position: absolute">
              <div style="width: 199px; left: 50px; top: 0px; position: absolute; text-align: center; color: white; font-size: 28px; font-family: Nunito Sans; font-weight: 600; word-wrap: break-word">Photography</div>
              <div style="width: 299px; left: 0px; top: 58px; position: absolute; text-align: center; color: rgba(255, 255, 255, 0.70); font-size: 20px; font-family: Nunito Sans; font-weight: 400; line-height: 28px; word-wrap: break-word">We provide Photography services, and of course with the best quality</div>
            </div>
            <div style="width: 69px; height: 69px; left: 115px; top: 0px; position: absolute">
              <div style="width: 69px; height: 69px; left: 0px; top: 0px; position: absolute; background: rgba(84, 84, 212, 0.10)"></div>
              <div style="width: 32px; height: 32px; left: 19px; top: 18px; position: absolute">
                <div style="width: 32px; height: 32px; left: 0px; top: 0px; position: absolute">
                  <div style="width: 26.02px; height: 26.67px; left: 2.99px; top: 2.67px; position: absolute; border: 2px #5454D4 solid"></div>
                  <div style="width: 4px; height: 0px; left: 14px; top: 10.67px; position: absolute; border: 2px #5454D4 solid"></div>
                  <div style="width: 8.67px; height: 8.67px; left: 11.67px; top: 15.33px; position: absolute; border: 2px #5454D4 solid"></div>
                  <div style="width: 32px; height: 32px; left: 0px; top: 0px; position: absolute; opacity: 0; border: 1.33px #5454D4 solid"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="width: 695px; left: 253px; top: 0px; position: absolute; text-align: center; color: white; font-size: 60px; font-family: Graphik; font-weight: 700; line-height: 70px; word-wrap: break-word">The Service We Provide For You</div>
  </div>
  <div style="width: 1200px; height: 624px; left: 120px; top: 2945px; position: absolute">
    <div style="width: 1200px; height: 417px; left: 0px; top: 149px; position: absolute">
      <div style="width: 384px; height: 301px; left: 0px; top: 0px; position: absolute">
        <div style="width: 384px; height: 301px; left: 0px; top: 0px; position: absolute; background: #1E1E20; border-radius: 14px"></div>
        <img style="width: 336px; height: 253px; left: 24px; top: 24px; position: absolute; border-radius: 12px" src="https://via.placeholder.com/336x253" />
      </div>
      <div style="width: 384px; height: 301px; left: 408px; top: 58px; position: absolute">
        <div style="width: 384px; height: 301px; left: 0px; top: 0px; position: absolute; background: #1E1E20; border-radius: 14px"></div>
        <img style="width: 336px; height: 253px; left: 24px; top: 24px; position: absolute; border-radius: 12px" src="https://via.placeholder.com/336x253" />
      </div>
      <div style="width: 384px; height: 301px; left: 816px; top: 116px; position: absolute">
        <div style="width: 384px; height: 301px; left: 0px; top: 0px; position: absolute; background: #1E1E20; border-radius: 14px"></div>
        <img style="width: 336px; height: 253px; left: 24px; top: 24px; position: absolute; border-radius: 12px" src="https://via.placeholder.com/336x253" />
      </div>
    </div>
    <div style="left: 0px; top: 0px; position: absolute; color: white; font-size: 58px; font-family: Nunito Sans; font-weight: 800; word-wrap: break-word">Our Awesome Portofolio</div>
    <div style="width: 48px; height: 8px; left: 576px; top: 616px; position: absolute">
      <div style="width: 16px; height: 8px; left: 0px; top: 0px; position: absolute; background: #5454D4; border-radius: 10px"></div>
      <div style="width: 8px; height: 8px; left: 24px; top: 0px; position: absolute; background: #121213; border-radius: 9999px"></div>
      <div style="width: 8px; height: 8px; left: 40px; top: 0px; position: absolute; background: #121213; border-radius: 9999px"></div>
    </div>
  </div>
  <div style="width: 467px; height: 508.50px; left: -312px; top: 2049.59px; position: absolute; transform: rotate(-54.37deg); transform-origin: 0 0; background: linear-gradient(180deg, rgba(84, 84, 212, 0.21) 0%, rgba(84, 84, 212, 0.09) 100%); box-shadow: 300px 300px 300px; border-radius: 233.50px; filter: blur(300px)"></div>
  <div style="width: 104.66px; height: 120.07px; left: 618.40px; top: 666px; position: absolute">
  </div>
  <div style="width: 104.66px; height: 120.07px; left: 184px; top: 1948px; position: absolute">
  </div>
  <div style="width: 95px; height: 28px; left: 676px; top: 231px; position: absolute; border: 4px #E7E7E7 solid"></div>
  <div style="width: 95px; height: 28px; left: 74px; top: 3569px; position: absolute; border: 4px #E7E7E7 solid"></div>
  <div style="width: 51px; height: 60px; left: 1269px; top: 184px; position: absolute">
    <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 9999px; border: 3px white solid"></div>
    <div style="width: 40px; height: 40px; left: 11px; top: 20px; position: absolute; border-radius: 9999px; border: 1px white solid"></div>
  </div>
  <div style="width: 51px; height: 60px; left: 159px; top: 4119px; position: absolute">
    <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 9999px; border: 3px white solid"></div>
    <div style="width: 40px; height: 40px; left: 11px; top: 20px; position: absolute; border-radius: 9999px; border: 1px white solid"></div>
  </div>
  <div style="width: 62px; height: 72.94px; left: 1190px; top: 3003.50px; position: absolute; transform: rotate(-27.37deg); transform-origin: 0 0">
    <div style="width: 48.63px; height: 48.63px; left: 0px; top: 0px; position: absolute; transform: rotate(-27.37deg); transform-origin: 0 0; border-radius: 9999px; border: 3.65px white solid"></div>
    <div style="width: 48.63px; height: 48.63px; left: 23.05px; top: 15.44px; position: absolute; transform: rotate(-27.37deg); transform-origin: 0 0; border-radius: 9999px; border: 1.22px white solid"></div>
  </div>
  <div style="width: 50px; height: 50px; left: 1283px; top: 716px; position: absolute">
    <div style="width: 33.33px; height: 33.33px; left: 8.33px; top: 8.33px; position: absolute; background: #E7E7E7"></div>
  </div>
  <div style="width: 42px; height: 42px; left: 1260.13px; top: 2084.03px; position: absolute; transform: rotate(-31.42deg); transform-origin: 0 0">
    <div style="width: 28px; height: 28px; left: 7px; top: 7px; position: absolute; background: #E7E7E7"></div>
  </div>
  <div style="width: 42px; height: 42px; left: 1268px; top: 3806px; position: absolute">
    <div style="width: 28px; height: 28px; left: 7px; top: 7px; position: absolute; background: #E7E7E7"></div>
  </div>
  <div style="width: 42px; height: 42px; left: 110.01px; top: 2788.03px; position: absolute; transform: rotate(25.34deg); transform-origin: 0 0">
    <div style="width: 28px; height: 28px; left: 7px; top: 7px; position: absolute; background: #E7E7E7"></div>
  </div>
  <div style="width: 655.29px; height: 712.88px; left: 750px; top: 107px; position: absolute">
    <div style="width: 494.84px; height: 494.34px; left: 80.79px; top: 217.72px; position: absolute">
      <div style="width: 375.34px; height: 375.34px; left: 151px; top: 0px; position: absolute; transform: rotate(23.64deg); transform-origin: 0 0; background: #5454D4; border-radius: 22.18px; border: 4px white solid"></div>
      <div style="width: 494.34px; height: 494.34px; left: 0px; top: 0px; position: absolute">
        <div style="width: 375.34px; height: 375.34px; left: 150.50px; top: 0px; position: absolute; transform: rotate(23.64deg); transform-origin: 0 0; background: #5454D4; border-radius: 22.18px; border: 4px white solid"></div>
        <div style="width: 462px; height: 89.68px; left: 6px; top: 57.45px; position: absolute; border: 1px white solid"></div>
        <div style="width: 462px; height: 89.68px; left: 3.63px; top: 85.67px; position: absolute; transform: rotate(-3.62deg); transform-origin: 0 0; border: 1px white solid"></div>
        <div style="width: 462px; height: 89.68px; left: -2px; top: 114.16px; position: absolute; transform: rotate(-3.62deg); transform-origin: 0 0; border: 1px white solid"></div>
        <div style="width: 462px; height: 89.68px; left: -8px; top: 143.16px; position: absolute; transform: rotate(-3.62deg); transform-origin: 0 0; border: 1px white solid"></div>
        <div style="width: 462px; height: 89.68px; left: -8px; top: 143.16px; position: absolute; transform: rotate(-3.62deg); transform-origin: 0 0; border: 1px white solid"></div>
        <div style="width: 518.83px; height: 89.68px; left: 4px; top: 242.16px; position: absolute; transform: rotate(-3.62deg); transform-origin: 0 0; border: 1px white solid"></div>
        <div style="width: 518.83px; height: 89.68px; left: -8px; top: 286.75px; position: absolute; transform: rotate(-3.62deg); transform-origin: 0 0; border: 1px white solid"></div>
        <div style="width: 518.83px; height: 89.68px; left: -6px; top: 318.75px; position: absolute; transform: rotate(-3.62deg); transform-origin: 0 0; border: 1px white solid"></div>
        <div style="width: 518.83px; height: 89.68px; left: 9px; top: 350.75px; position: absolute; transform: rotate(-3.62deg); transform-origin: 0 0; border: 1px white solid"></div>
        <div style="width: 518.83px; height: 89.68px; left: 34px; top: 398.75px; position: absolute; transform: rotate(-3.62deg); transform-origin: 0 0; border: 1px white solid"></div>
        <div style="width: 462px; height: 89.68px; left: 27px; top: 212.16px; position: absolute; transform: rotate(-3.62deg); transform-origin: 0 0; border: 1px white solid"></div>
        <div style="width: 522.07px; height: 89.68px; left: -14px; top: 176.16px; position: absolute; transform: rotate(-3.62deg); transform-origin: 0 0; border: 1px white solid"></div>
      </div>
    </div>
    <div style="width: 375.34px; height: 375.34px; left: 202.50px; top: 152px; position: absolute; transform: rotate(23.64deg); transform-origin: 0 0; border-radius: 22.18px; border: 2px white solid"></div>
    <div style="width: 655.29px; height: 712.88px; left: 0px; top: 0px; position: absolute">
      <div style="width: 463.50px; height: 575.30px; left: 230.68px; top: 0px; position: absolute; transform: rotate(23.64deg); transform-origin: 0 0; background: #C4C4C4; border-radius: 22.18px"></div>
      <img style="width: 908px; height: 813px; left: -108px; top: 73px; position: absolute" src="https://via.placeholder.com/908x813" />
    </div>
  </div>
</div>
</body>
</html>